{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Groq",
    "Endpoint": "https://api.groq.com/openai/v1/",
    "ModelId": "openai/gpt-oss-120b",
    "ApiKey": ""
  }
}
